# Database
APP_CONFIG__DB__URL=postgresql+asyncpg://auth_user:password@localhost:5434/auth_user
APP_CONFIG__DB__ECHO=1
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10

# Redis
APP_CONFIG__REDIS__URL=redis://localhost:6379/0
APP_CONFIG__REDIS__SOCKET_TIMEOUT=5
APP_CONFIG__REDIS__SOCKET_CONNECT_TIMEOUT=5

# JWT
APP_CONFIG__AUTH_JWT__ALGORITHM=RS256
APP_CONFIG__AUTH_JWT__ACCESS_TOKEN_EXPIRE_MINUTES=5
APP_CONFIG__AUTH_JWT__REFRESH_TOKEN_EXPIRE_DAYS=30

# CORS
APP_CONFIG__CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","http://localhost:3001","http://localhost:8001"]

# Services URLs
APP_CONFIG__USER_SERVICE_URL=http://localhost:8000
APP_CONFIG__AUTH_SERVICE_URL=http://localhost:8001

# General
APP_CONFIG__INTERNAL_API_KEY=my-super-secret-key

# Run (for development)
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8001